Question:
You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.


Example 1:
Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1


Example 2:
Input: coins = [2], amount = 3
Output: -1


Example 3:
Input: coins = [1], amount = 0
Output: 0
 

Constraints:
1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104


Code:

Recursive Solution:
class Solution {
public:
    int minimumCoins(vector<int> coins , int amount , int i){
        if(i==0){
           if(amount%coins[i] ==0) return amount/coins[i];
           else return 1e9;
        }

        int notPick = minimumCoins(coins , amount , i-1);
        int pick = 1e9;
        if(coins[i] <= amount){
            pick = 1 + minimumCoins(coins , amount-coins[i] , i);
        }
        return min(pick , notPick);
    }
    int coinChange(vector<int>& coins, int amount) {
        int ans = minimumCoins(coins , amount , coins.size()-1);
        return (ans >= 1e9) ? -1 : ans;   
    }
};

TC - exponential
SC - Memory limit exceeded


DP Based Memoization Solution:
class Solution {
public:
    int minimumCoins(vector<int> coins , int amount , int i, vector<vector<int>> &dp){
        if(i==0){
           if(amount%coins[i] ==0) return amount/coins[i];
           else return 1e9;
        }

        if(dp[i][amount] != -1) return dp[i][amount];

        int notPick = minimumCoins(coins , amount , i-1, dp);
        int pick = 1e9;
        if(coins[i] <= amount){
            pick = 1 + minimumCoins(coins , amount-coins[i] , i, dp);
        }
        return dp[i][amount] = min(pick , notPick);
    }
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<int>> dp(n , vector<int>(amount+1 , -1));
        int ans = minimumCoins(coins , amount ,n-1 , dp);
        return (ans >= 1e9) ? -1 : ans;   
    }
};


Tabulation Method:
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<int>> dp(n, vector<int>(amount + 1, -1));
        
        for(int t = 0 ; t<=amount ; t++){
            if(t%coins[0]==0) dp[0][t] = t/coins[0];
            else dp[0][t] = 1e9 ;
        }

        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= amount; j++) {
                int notPick = dp[i-1][j];
                int pick = 1e9;
                if (coins[i] <= j) {
                    pick = 1 + dp[i][j - coins[i]];
                }
                dp[i][j] = min(pick, notPick);
            }
        }

        int ans = dp[n-1][amount];
        return (ans >= 1e9) ? -1 : ans;
    }
};


Space Optimized Solution:
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<int> prev(amount+1 , 0) , curr(amount+1 , 0);
        
        for(int t = 0 ; t<=amount ; t++){
            if(t%coins[0]==0) prev[t] = t/coins[0];
            else prev[t] = 1e9 ;
        }

        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= amount; j++) {
                int notPick = prev[j];
                int pick = 1e9;
                if (coins[i] <= j) {
                    pick = 1 + curr[j - coins[i]];
                }
                curr[j] = min(pick, notPick);
            }
            prev = curr;
        }

        int ans = prev[amount];
        return (ans >= 1e9) ? -1 : ans;
    }
};

TC-O(N^2)
SC-O(N)
