Question:
Given an integer array nums, return true if you can partition the array into two subsets such that the sum of the elements in both subsets is equal or false otherwise.

Example 1:
Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].


Example 2:
Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
 

Constraints:
1 <= nums.length <= 200
1 <= nums[i] <= 100


Code:
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int S = 0;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            S = S + nums[i];
        }
        if (S % 2 != 0)
            return false;

        int target = S / 2;

        vector<vector<bool>> dp(n, vector<bool>(target + 1, 0));
        for (int i = 0; i < n; i++)
            dp[i][0] = true;
        if (nums[0] <= target)
            dp[0][nums[0]] = true;

        for (int i = 1; i < n; i++) {
            for (int j = 1; j <=target; j++) {
                bool notTake = dp[i - 1][j];
                bool take = false;
                if (nums[i] <= j)
                    take = dp[i - 1][j - nums[i]];
                dp[i][j] = take | notTake;
            }
        }
        return dp[n - 1][target];
    }
};

TC-O(N*Target)
SC- O(N*Target) + O(N)


Space Optimized Solution:
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int S = 0;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            S = S + nums[i];
        }
        if (S % 2 != 0)
            return false;

        int target = S / 2;
        vector<bool> prev(target+1 , 0) , curr(target+1 , 0) ;

        if (nums[0] <= target)
            prev[nums[0]] = true;

        for (int i = 1; i < n; i++) {
            for (int j = 1; j <=target; j++) {
                bool notTake = prev[j];
                bool take = false;
                if (nums[i] <= j)
                    take = prev[j - nums[i]];
                curr[j] = take | notTake;
            }
            prev = curr;
        }
        return prev[target];
    }
};

TC- O(N*Target)
SC-  O(Target)
