Question:
Given a string s, find the longest palindromic subsequence's length in s.

A subsequence is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.

Example 1:
Input: s = "bbbab"
Output: 4
Explanation: One possible longest palindromic subsequence is "bbbb".


Example 2:
Input: s = "cbbd"
Output: 2
Explanation: One possible longest palindromic subsequence is "bb".
 

Constraints:
1 <= s.length <= 1000
s consists only of lowercase English letters.

Code:
I) Recursive Solution:
class Solution {
public:
    int longest(int i1 , int i2 , string &s1, string &s2){
        if(i1<0 || i2<0) return 0;

        if(s1[i1] == s2[i2]){
            return 1+ longest(i1-1 , i2-1, s1, s2);
        }
        return max(longest(i1-1 , i2, s1, s2) , longest(i1, i2-1, s1, s2));
    }

    int longestPalindromeSubseq(string s) {
        string s2 = string(s.rbegin() , s.rend());
        int n1 = s.length();
        int n2 = s2.length();
        return longest(n1-1 , n2-1 , s, s2);
    }
};


II) DP Based Memoization Solution:
class Solution {
public:
    int longest(int i1 , int i2 , string &s1, string &s2, vector<vector<int>> &dp){
        if(i1<0 || i2<0) return 0;

        if(dp[i1][i2]!=-1) return dp[i1][i2];

        if(s1[i1] == s2[i2]){
            return dp[i1][i2] =  1+ longest(i1-1 , i2-1, s1, s2, dp);
        }
        return dp[i1][i2]=  max(longest(i1-1 , i2, s1, s2, dp) , longest(i1, i2-1, s1, s2, dp));
    }

    int longestPalindromeSubseq(string s) {
        string s2 = string(s.rbegin() , s.rend());
        int n = s.length();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        return longest(n-1 , n-1 , s, s2, dp);
    }
};


III) DP Based Tabulation Method:
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n = s.length();
        string str2 = string(s.rbegin() , s.rend());
        string str1 = s;
        vector<vector<int>> dp(n+1, vector<int>(n+1, 0));
        for(int i = 0; i<n+1; i++) dp[i][0] = 0;
        for(int j = 0; j<n+1; j++) dp[0][j] = 0;

        for(int i = 1; i<n+1; i++){
            for(int j = 1; j<n+1; j++){
                if(str1[i-1] == str2[j-1]){
                    dp[i][j] =  1 + dp[i-1][j-1];
                }else{
                    dp[i][j] = max(dp[i-1][j] , dp[i][j-1]);
                }
            }
        }

        return dp[n][n] ;
    }
};


IV) Space Optimized Approach:
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n = s.length();
        string str2 = string(s.rbegin() , s.rend());
        string str1 = s;
        vector<int> prev(n+1, 0) , curr(n+1, 0);
        for(int i = 0; i<n+1; i++) prev[0] = 0;

        for(int i = 1; i<n+1; i++){
            for(int j = 1; j<n+1; j++){
                if(str1[i-1] == str2[j-1]){
                    curr[j] =  1 + prev[j-1];
                }else{
                    curr[j] = max(prev[j] , curr[j-1]);
                }
            }
            prev = curr;
        }

        return prev[n] ;
    }
};

