Question:
There are n cities. Some of them are connected, while some are not. If city a is connected directly with city b, and city b is connected directly with city c, then city a is connected indirectly with city c.
A province is a group of directly or indirectly connected cities and no other cities outside of the group.
You are given an n x n matrix isConnected where isConnected[i][j] = 1 if the ith city and the jth city are directly connected, and isConnected[i][j] = 0 otherwise.
Return the total number of provinces.

 
Example 1:
Input: isConnected = [[1,1,0],[1,1,0],[0,0,1]]
Output: 2


Example 2:
Input: isConnected = [[1,0,0],[0,1,0],[0,0,1]]
Output: 3
 

Constraints:
1 <= n <= 200
n == isConnected.length
n == isConnected[i].length
isConnected[i][j] is 1 or 0.
isConnected[i][i] == 1
isConnected[i][j] == isConnected[j][i]

Code:
I) Using DFS Traversal:
class Solution {
public:
    void dfs(int node ,unordered_map<int, list<int>> &adj, vector<int> &visited ){
        visited[node] = 1;

        for(auto i : adj[node]){
            if(!visited[i]){
                dfs(i, adj, visited);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        unordered_map<int, list<int>> adj;
        int n = isConnected.size();
        for(int i = 0 ; i<n ; i++){
            for(int j = 0 ; j<n; j++){
                if(isConnected[i][j] == 1 && i!=j){
                    adj[i].push_back(j);
                }
            }
        }

        int count = 0;
        vector<int> visited(n , 0);

        for(int i = 0 ; i<n ; i++){
            if(!visited[i]){
                count++ ;
                dfs(i , adj, visited);
            }
        }
        return count;
    }
};


II) Using BFS Traversal:
class Solution {
public:
    void bfs(int node, unordered_map<int, list<int>>& adj,
             vector<int>& visited) {
        queue<int> q;
        q.push(node);
        visited[node] = 1;

        while (!q.empty()) {
            int top = q.front();
            q.pop();

            for (auto i : adj[top]) {
                if (!visited[i]) {
                    visited[i] = 1;
                    q.push(i);
                }
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        unordered_map<int, list<int>> adj;
        int n = isConnected.size();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (isConnected[i][j] == 1 && i != j) {
                    adj[i].push_back(j);
                }
            }
        }

        int count = 0;
        vector<int> visited(n, 0);

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                count++;
                bfs(i, adj, visited);
            }
        }
        return count;
    }
};

TC - O(N+E)
SC - O(N+E)
