Question:
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

 
Example 1:
Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.


Example 2:
Input: grid = [[1,2,3],[4,5,6]]
Output: 12
 

Constraints:
m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 200

Code:
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        
        vector<vector<int>> dp(m , vector<int>(n));
        for(int i = 0 ; i<m ; i++){
            for(int j = 0 ; j<n ; j++){
                if(i==0 && j ==0 ) dp[0][0] = grid[i][j];
                else{
                    int up = INT_MAX , left = INT_MAX;
                    if(i>0){
                        up = dp[i-1][j] + grid[i][j];
                    }
                    if(j>0){
                        left = dp[i][j-1] + grid[i][j] ;
                    }
                    dp[i][j] = min(up , left);
                }
            }
        }
        return dp[m-1][n-1] ;
    }
};

TC- O(N*M)
SC - O(N*M)
