Question:
You are given an integer array nums with the following properties:

nums.length == 2 * n.
nums contains n + 1 unique elements.
Exactly one element of nums is repeated n times.
Return the element that is repeated n times.

 

Example 1:

Input: nums = [1,2,3,3]
Output: 3
Example 2:

Input: nums = [2,1,2,5,3,2]
Output: 2
Example 3:

Input: nums = [5,1,5,2,5,3,5,4]
Output: 5
 

Constraints:

2 <= n <= 5000
nums.length == 2 * n
0 <= nums[i] <= 104
nums contains n + 1 unique elements and one of them is repeated exactly n times.

Code:
Approach 1: 
class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
        unordered_map<int , int> count;
        int ans;
        for(int i = 0 ; i<nums.size() ; i++){
            count[nums[i]]++ ;
        }
        for(int i = 0 ; i<nums.size() ; i++){
            if(count[nums[i]] > 1) {
                ans = nums[i];
            }
        }
        return ans;
    }
};

TC: O(N)  SC: O(N)


Approach 2: 
class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
        int ans;
        sort(nums.begin() , nums.end());
        int i = 0 ;
        int j = i+1 ;
        while(j<nums.size()){
            if(nums[i] == nums[j]){
                ans = nums[i];
            }
            i++ ;
            j++ ;
        }
        return ans;
    }
};

TC: O(NlogN)   SC: O(1)


Approach 3:
class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
        unordered_set<int> st;
        for(int x : nums){
            if(st.count(x)) return x;
            st.insert(x);
        }
        return -1;
    }
};


TC: O(N)   SC: O(N)


Approach 4:
class Solution {
public:
    int repeatedNTimes(vector<int>& nums) {
        for(int i = 0 ; i<nums.size()-2 ; i++){
            if(nums[i] == nums[i+1] || nums[i] == nums[i+2]) return nums[i];
        }
        return nums.back();
    }
};

TC O(N)   SC O(1)
