Question:
Given two strings str1 and str2, find the length of their longest common substring.
A substring is a contiguous sequence of characters within a string.


Example 1
Input: str1 = "abcde", str2 = "abfce"
Output: 2
Explanation: The longest common substring is "ab", which has a length of 2.

Example 2
Input: str1 = "abcdxyz", str2 = "xyzabcd"
Output: 4
Explanation: The longest common substring is "abcd", which has a length of 4.

Constraints
n=str1.length
m=str2.length
1<= n, m <=103
str1 and str2 are in lowercase alphabet

Code:
I) DP Based Tabulation Method:
class Solution{
    public: 
    int longestCommonSubstr (string str1, string str2){
      int n1 = str1.length();
      int n2 = str2.length();
      vector<vector<int>> dp(n1+1 , vector<int>(n2+1, 0));

      for(int i = 0 ; i<n1+1 ; i++) dp[i][0] = 0;
      for(int i = 0 ; i<n2+1 ; i++) dp[0][i] = 0;

      int ans = 0;

      for(int i = 1 ; i<n1+1  ; i++){
        for(int j = 1; j<n2+1 ; j++){
            if(str1[i-1] ==str2[j-1]){
                dp[i][j] = 1 + dp[i-1][j-1];
                ans = max(ans , dp[i][j]);
            }else{
                dp[i][j] = 0;
            }
        }
      }
      
      return ans;

    }
};


TC - O(n1*n2)
SC - O(n1*n2)

II) Space Optimized Approach:
class Solution{
    public: 
    int longestCommonSubstr (string str1, string str2){
      int n1 = str1.length();
      int n2 = str2.length();
      vector<int> prev(n2+1, 0) , curr(n2+1, 0);

      int ans = 0;

      for(int i = 1 ; i<n1+1  ; i++){
        for(int j = 1; j<n2+1 ; j++){
            if(str1[i-1] ==str2[j-1]){
                curr[j] = 1 + prev[j-1];
                ans = max(ans , curr[j]);
            }else{
                curr[j] = 0;
            }
        }
        prev = curr;
      }
      
      return ans;
    }
};

TC - O(n1*n2)
SC - O(n2)
