Question:
You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.

 
Example 1:
Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1


Example 2:
Input: coins = [2], amount = 3
Output: -1


Example 3:
Input: coins = [1], amount = 0
Output: 0
 

Constraints:
1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104
 

Code:
I) Recursive Solution:
class Solution {
public:
    int minCoin(int i , int amt, vector<int>& coins){
        if(amt == 0) return 0;

        if(i==0){
            if(amt % coins[i] == 0) return amt / coins[i];
            else return 1e9;
        }

        int pick = 1e9;
        if(coins[i] <= amt) pick = 1 + minCoin(i , amt-coins[i] , coins);
        int notPick = minCoin(i-1 , amt, coins);
        return min(pick, notPick);
    }
    
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        int ans = minCoin(n-1 , amount , coins);
        return (ans>=1e9) ? -1 : ans;
    }
};


II) Memoized Solution:
class Solution {
public:
    int minCoin(int i , int amt, vector<int>& coins, vector<vector<int>> &dp){
        if(amt == 0) return 0;

        if(i==0){
            if(amt % coins[i] == 0) return amt / coins[i];
            else return 1e9;
        }

        if(dp[i][amt] != -1) return dp[i][amt] ;

        int pick = 1e9;
        if(coins[i] <= amt) pick = 1 + minCoin(i , amt-coins[i] , coins, dp);
        int notPick = minCoin(i-1 , amt, coins, dp);
        return dp[i][amt] = min(pick, notPick);
    }
    
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<int>> dp(n , vector<int>(amount+1 , -1));
        int ans = minCoin(n-1 , amount , coins, dp);
        return (ans>=1e9) ? -1 : ans;
    }
};


III) Tabulation Solution:
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<int>> dp(n , vector<int>(amount+1 , 0));

        if(amount == 0) return 0;

        for(int i = 0 ; i<n ; i++) dp[i][0] = 0;

        for(int j = 0 ; j<=amount ; j++){
            if(j % coins[0] == 0) dp[0][j] = j/coins[0];
            else dp[0][j] = 1e9 ;
        }

        for(int i = 1; i<n ; i++){
            for(int j = 1; j<=amount; j++){
                int pick = 1e9;
                if(coins[i] <= j) pick = 1 + dp[i][j-coins[i]];
                int notPick = dp[i-1][j];
                dp[i][j] = min(pick, notPick);
            }
        }
        int ans = dp[n-1][amount];
        return (ans>=1e9) ? -1 : ans;
    }
};


IV) Space Optimized Solution:
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<int> prev(amount+1 , 0);
        vector<int> curr(amount+1 , 0);

        if(amount == 0) return 0;

        for(int j = 0 ; j<=amount ; j++){
            if(j % coins[0] == 0) prev[j] = j/coins[0];
            else prev[j] = 1e9 ;
        }

        for(int i = 1; i<n ; i++){
            for(int j = 1; j<=amount; j++){
                int pick = 1e9;
                if(coins[i] <= j) pick = 1 + curr[j-coins[i]];
                int notPick = prev[j];
                curr[j] = min(pick, notPick);
            }
            prev = curr;
        }
        int ans = prev[amount];
        return (ans>=1e9) ? -1 : ans;
    }
};
