Question:
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.



Example 1:
Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.


Example 2:
Input: grid = [[1,2,3],[4,5,6]]
Output: 12
 

Constraints:
m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 200


Code:
I) Recursive Solution:
class Solution {
public:

    int minSum(int i , int j , vector<vector<int>>& grid){
        if(i==0 && j==0) return grid[i][j];
        if(i<0 || j<0) return 1e9;

        int left = grid[i][j] + minSum(i , j-1 , grid);
        int up = grid[i][j] + minSum(i-1 , j , grid);
        return min(left , up);
    }

    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();

        return minSum(m-1 , n-1 , grid);
    }
};


II) Memoization Solution:
class Solution {
public:

    int minSum(int i , int j , vector<vector<int>>& grid, vector<vector<int>> &dp){
        if(i==0 && j==0) return grid[i][j];
        if(i<0 || j<0) return 1e9;
        if(dp[i][j] != -1) return dp[i][j];

        int left = grid[i][j] + minSum(i , j-1 , grid, dp);
        int up = grid[i][j] + minSum(i-1 , j , grid,dp);
        return dp[i][j] = min(left , up);
    }

    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp(m , vector<int>(n, -1));

        return minSum(m-1 , n-1 , grid, dp);
    }
};


III) Tabulation Solution:
class Solution {
public:

    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp(m , vector<int>(n, 0));

        for(int i = 0 ; i<m ; i++){
            int left = 1e9 , up = 1e9;
            for(int j = 0 ; j<n ; j++){
                if(i==0 && j==0) dp[i][j] = grid[i][j];
                else{
                    if(j>0) left = grid[i][j] + dp[i][j-1];
                    if(i>0) up = grid[i][j] + dp[i-1][j];
                    dp[i][j] = min(left , up);
                }
            }
        }

        return dp[m-1][n-1];
    }
};


IV) Space Optimized Solution:
class Solution {
public:

    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();

        vector<int> prev(n , 0);
        vector<int> curr(n , 0);

        for(int i = 0 ; i<m ; i++){
            int left = 1e9 , up = 1e9;
            for(int j = 0 ; j<n ; j++){
                if(i==0 && j==0) curr[j] = grid[i][j];
                else{
                    if(j>0) left = grid[i][j] + curr[j-1];
                    if(i>0) up = grid[i][j] + prev[j];
                    curr[j] = min(left , up);
                }
            }
            prev = curr;
        }

        return prev[n-1];
    }
};
